yield: 20×20cm Backform
---
ingredients:

2 Tassen Walnüsse
1 Tasse Kakao
1/4 TL Salz
2 1/2 Tassen Datteln, weich, Medjool

Optional:
1 Tasse Mandeln, grob gehackt
---
directions:

Walnüsse im Mixer fein hacken. Kakao und Salz hinzugeben und miteinander vermixen.

Datteln nach und nach einzeln hinzugeben, während der Mixer weiter läuft. Die Mixtur sollte bröckelig sein aber beim Zusammendrücken leicht zusammenhalten (wenn es nicht zusammenhält, noch mehr Datteln hinzugeben)

In einer Schüssel die Mandeln mit der Mixtur vermischen und in eine Kuchenform pressen. Bis zum Servieren im Kühlschrank, luftdicht verschlossen halten.
