yield: 8×8 square pan
---
ingredients:

2 cups walnuts
1 cup cocoa powder
1/4 tsp salt
2 1/2 cups dates, soft, medjool

Optional:
1 cup almonds, roughly chopped
---
directions:

Blend walnuts on high until finely ground. Add the cocoa and salt. Pulse to combine.

Add the dates one at a time through the feed tube of the food processor while it is running. What you should end up with is a mix that appears rather like cake crumbs. But when pressed, will easily stick together (if the mixture does not hold together well, add more dates).

In a large bowl, combine the walnut-cocoa mix with the chopped almonds. Press into a lined cake pan or mold. Place in the fridge until ready to serve. Store in an airtight container.
