name: Gluten-Free Flour
---
yield: 9 cups
---
ingredients:

6 cups flour
3 cups starch
---
directions:

1) You'll need 1–2 starches (light flour) and at least 1 medium flour. Based on the prefered flavor and texture, you can mix in another flour (medium or heavy).

2) Spoon out flours with a spoon and level off with a knife.

3) Place into an air-tight container and shake well.

4) Keep stored in a dark, dry place or in the refrigerator.


### Existing blends

#### [Cara's All-Purpose Blend](https://forkandbeans.com/2013/02/13/the-best-gluten-free-flour-blend/)
- 3 cups brown rice flour, superfine ground
- 3 cups sorghum flour, superfine ground
- 1.5 cups arrowroot powder
- 1.5 cups potato starch


For the [Light Blend](https://forkandbeans.com/2015/11/18/gluten-free-flour-blend-for-cakes/) (perfect for cakes, cupcakes, muffins, etc.) – replace sorghum with white rice flour.


#### [Sarah's All-Purpose Blend](https://sarahbakesgfree.com/2012/05/sarahs-gluten-free-flour-blend.html)
- 4 cups brown rice flour
- 2 cups white rice flour
- 2 cups potato starch
- 1/2 cup tapioca flour
- 1/2 cup corn starch
- 5 tsp xanthan gum


### Create your own blend

#### Light based flours:
These are all of the starches — a must when creating a blend of gluten free flours.

<dl>
<dt>Arrowroot Powder</dt>
<dd>
This easy-to-digest starch is extracted from a combination of several plant rootstocks. It can be used as a healthier sub for cornstarch in thickening up sauces and gravies.
</dd>
<dt>Corn Starch</dt>
<dd>
Ground from corn, this starch makes for a great binder and thickening agent. Check for a great non GMO brand because cornstarch can add a great outer crust for your breads.
</dd>
<dt>Potato Starch</dt>
<dd>
This is my go-to starch for it's ability to add moisture into baked goods. Please note that potato starch and potato flour are two different things – read the label carefully.
</dd>
<dt>Tapioca Starch / Tapioca Flour</dt>
<dd>
Extracted and bleached from the cassava root, tapioca starch is typically used as a thickening agent in recipes. This is a flavored starch to use in a blend for its ability to bring a certain lightness in texture to the baked good.
</dd>
</dl>


#### Medium based flours:
Though nutritious in their own right, these flours are a bit lighter when used in a recipe and are more stable to be used alone paired with a starch.

<dl>
<dt>Fava Bean</dt>
<dd>
Fava bean can typically be found with a mix of garbanzo bean flour. It yields a really nice rise but has a distinct flavor.
</dd>
<dt>Garbanzo Bean / Chickpea</dt>
<dd>
One of the best result-producing gluten-free flours, the only catch is its a very distinct bean flavor. The rise in your baked goods will be exceptional and can be used alone with a starch.
</dd>
<dt>Millet</dt>
<dd>
With a dry and slighty nutty flavor, millet flour is a predominantly starchy grain with a protein content that is similar to whole wheat flour.
</dd>
<dt>Oat</dt>
<dd>
Ground straight from oats, this flour is rich in vitamins and fiber. It yields a nice even flavor and a great rise to your baked goods. Can be used alone or in a combination of other flours.
</dd>
<dt>Quinoa</dt>
<dd>
Despite it's very distinct flavor, quinoa is another great medium-based flour that can work alone or in combination to other flours. It's nutritious, dense with minerals and vitamins, and produces a great texture.
</dd>
<dt>Sorghum</dt>
<dd>
Sorghum tends to mimic the texture and lightness of wheat flour and will give your baked goods a certain tenderness. For this reason, it's one of my go-to flours in my flour blend.
</dd>
<dt>White Rice</dt>
<dd>
Notorious for yielding a gritty texture, it's important to get the finest ground for this flour. It's a very common flour used in blends for good reason, it's light and gives great results. <b>Note:</b> Sweet Rice is different from White Rice and should be used more like a starch and in smaller amounts.
</dd>
</dl>


#### Heavy based flours:
These are the more dense and nutritious flours that are rarely used alone and will need to be used in tandem with another medium-based flour.

<dl>
<dt>Almond</dt>
<dd>
With a nice kick of protein, nut meal is a great way to give your baked goods a buttery flavor. It works best if you add a little into your mix (especially if you do not use eggs) to yield a nice binding result and overall moisture into your recipe. If you are Paleo, nut and coconut flours are you to-go grain-free flours.
</dd>
<dt>Amaranth</dt>
<dd>
Derived from the seeds of the amaranth plant, this stone ground flour is denser and more nutritious than most flours. It can be used alone in low rise baked goods or in combination with a mix of medium flours.
</dd>
<dt>Brown Rice</dt>
<dd>
Brown rice flour is very comparable to whole wheat flour, with its dense nutrition and great structure it lends to your recipe. It's best if you use it in superfine ground form – this way you will avoid that gritty texture. It can be used alone with a starch or in combination with another medium flour(s).
</dd>
<dt>Buckwheat</dt>
<dd>
Don't be fooled by its name, buckwheat is not derived by wheat but rather a fruit. This flour can give your baked good a nice brown hue, full of nutrition and density. It needs to be used in combination with a starch and medium flour, especially for higher rising recipes.
</dd>
<dt>Coconut</dt>
<dd>
Coconut has a great way of absorbing the liquid in a recipe, which is why it needs to be used in smaller amounts (think 1/4 cup) and in combo with other flours.
</dd>
<dt>Corn</dt>
<dd>
A hearty, dense flour, corn flour can add a nice texture to your flour blend, similar to a corn bread toothsome feel.
</dd>
<dt>Teff</dt>
<dd>
A unique flavored whole grain, Teff is a very common flour used in Ethiopian food. It's light but creates a dense texture at the same time so it's best if used in smaller amounts (like coconut flour) and in combination with other flours.
</dd>
</dl>
