name: Glutenfreies Mehl
---
yield: 9 Tassen
---
ingredients:

6 Tassen Mehl
3 Tassen Stärke
---
directions:

1) Mindestens 1–2 Stärken (leichtes Mehl) und 1 mittleres Mehl mischen. Je nach Geschmack und Textur noch ein weiteres Mehl (mittel oder schwer) hinzufügen.

2) Mehl mit einem Löffel umfüllen und mit einem Messer glattstreichen.

3) In einen luftdichten Behälter geben und gut schütteln.

4) An einem dunklen, trockenen Ort oder im Kühlschrank aufbewahren.


### Existierende Mischungen

#### [Cara's All-Purpose Mischung](https://forkandbeans.com/2013/02/13/the-best-gluten-free-flour-blend/)
- 3 Tassen __Braunes Reismehl__, extrafein gemahlen
- 3 Tassen __Sorghummehl__, extrafein gemahlen
- 1.5 Tassen __Pfeilwurzmehl__
- 1.5 Tassen __Kartoffelstärke__

Für die [Leichte Mischung](https://forkandbeans.com/2015/11/18/gluten-free-flour-blend-for-cakes/) (perfekt für Kuchen, Cupcakes, Muffins, etc.) – Sorghum ersetzen durch Weißes Reismehl.


#### [Sarah's All-Purpose Mischung](https://sarahbakesgfree.com/2012/05/sarahs-gluten-free-flour-blend.html)
- 4 Tassen __Braunes Reismehl__
- 2 Tassen __Weißes Reismehl__
- 2 Tassen __Kartoffelstärke__
- 1/2 Tasse __Tapiokastärke__
- 1/2 Tasse __Maisstärke__
- 5 TL __Xanthan__


### Mischung selbst zusammen stellen

#### Leichte Mehle:
Das sind alle Stärken — ein Muss bei der Herstellung von glutenfreien Mehlen.

<dl>
<dt>Pfeilwurzmehl</dt>
<dd>
Diese leicht verdauliche Stärke wird aus einer Kombination mehrerer Wurzeln gewonnen. Es kann als gesündere Alternative für Maisstärke, zur Verdickung von Soßen verwendet werden.
</dd>
<dt>Maisstärke</dt>
<dd>
Aus Mais gemahlen, ist diese Stärke ein hervorragendes Binde- und Verdickungsmittel. Maisstärke erzeugt bspw. bei Brot eine großartige Kruste.
</dd>
<dt>Kartoffelstärke</dt>
<dd>
Ausgezeichnete Stärke um Backwaren mit Feuchtigkeit zu versorgen. Bitte beachte, dass Kartoffelstärke und Kartoffelmehl zwei verschiedene Dinge sind – Etikett sorgfältig lesen.
</dd>
<dt>Tapiokastärke / Tapiokamehl</dt>
<dd>
Aus der Maniokwurzel extrahiert und gebleicht, wird Tapiokastärke typischerweise als Verdickungsmittel in Rezepten verwendet. Dies ist eine aromatisierte Stärke. Sie verleiht dem Backgut eine gewisse Leichtigkeit in der Textur.
</dd>
</dl>


#### Mittlere Mehle:
Obwohl diese Mehle an sich nahrhaft sind, sind sie bei der Verwendung in einer Rezeptur etwas leichter und stabiler. Sie können in Verbindung mit einer Stärke auch einzeln verwendet werden.

<dl>
<dt>Favabohne / Ackerbohne</dt>
<dd>
Die Favabohne kommt typischerweise in einer Mischung aus Kichererbsenmehl vor. Sie lässt den Teig schön aufgehen, hat aber einen ausgeprägten Geschmack.
</dd>
<dt>Kichererbse</dt>
<dd>
Einer der besten glutenfreien Mehle, der einzige Haken ist ein sehr ausgeprägter Bohnengeschmack. Lässt die Backwaren außergewöhnlich gut aufgehen. Kann einzeln mit Stärke verwendet werden.
</dd>
<dt>Hirse</dt>
<dd>
Mit einem trockenen und leicht nussigen Geschmack ist Hirsemehl ein überwiegend stärkehaltiges Getreide. Der Proteingehalt gleicht dem von Vollkornmehl.
</dd>
<dt>Hafer</dt>
<dd>
Dieses Mehl, das direkt aus Hafer gemahlen wird, ist reich an Vitaminen und Ballaststoffen. Es ergibt einen schönen, gleichmäßigen Geschmack und lässt die Backwaren gut aufgehen. Kann einzeln oder in Kombination mit anderen Mehlen verwendet werden.
</dd>
<dt>Quinoa</dt>
<dd>
Trotz seines sehr ausgeprägten Geschmacks ist Quinoa ein weiteres großartiges Mehl. Es kann einzeln oder in Kombination mit anderen Mehlen verwendet werden. Es ist nahrhaft, enthält viele Mineralien und Vitamine, und produziert eine hervorragende Textur.
</dd>
<dt>Sorghum</dt>
<dd>
Sorghum neigt dazu, die Textur und Leichtigkeit von Weizenmehl nachzuahmen und verleiht den Backwaren eine gewisse Zartheit. Aus diesem Grund ist es eines meiner Lieblingsmehle.
</dd>
<dt>Weißer Reis</dt>
<dd>
Berühmt dafür, eine kiesige Textur zu erzeugen. Bei diesem Mehl ist es wichtig, einen sehr feinen Mahlgrad zu wählen. Es ist ein sehr verbreitetes Mehl, das aus gutem Grund in vielen Mischungen verwendet wird. Es ist leicht und liefert hervorragende Ergebnisse. <b>Hinweis:</b> Süßer Reis unterscheidet sich vom weißem Reis und sollte eher wie eine Stärke (und in kleineren Mengen) verwendet werden.
</dd>
</dl>


#### Schwere Mehle:
Das sind dichtere und nahrhaftere Mehle. Sie werden selten einzeln verwendet, sondern in Kombination mit mittleren Mehlen.

<dl>
<dt>Mandel</dt>
<dd>
Mit einem schönen Kick an Proteinen ist Mandelmehl eine gute Möglichkeit, deinen Backwaren einen butterigen Geschmack zu verleihen. Es ist ein gutes Bindemittel und verleiht Feuchtigkeit (besonders wenn du keine Eier verwendest). Für Paleo-Diät sind Nuss- und Kokosmehle eine Korn-freie Alternative.
</dd>
<dt>Amaranth</dt>
<dd>
Aus den Samen der Amaranthpflanze gewonnen, ist dieses gemahlene Mehl dichter und nährstoffreicher als die meisten Mehle. Es kann in Backwaren die wenig aufgehen einzeln verwendet werden, oder in Kombination mit einer Mischung aus mittleren Mehlen.
</dd>
<dt>Brauner Reis</dt>
<dd>
Braunes Reismehl ist sehr vergleichbar mit Vollkornmehl. Es hat viele Nährstoffe und verleiht deinem Rezept eine gute Struktur. Idealerweise sollte es superfein gemahlen sein – sonst entsteht eine kiesige Textur. Es kann mit einer Stärke einzeln verwendet werden oder in Kombination mit anderen mittleren Mehl(en).
</dd>
<dt>Buchweizen</dt>
<dd>
Lass dich sich nicht von dem Namen täuschen, Buchweizen wird nicht aus Weizen gewonnen, sondern aus einer Frucht. Dieses Mehl kann deinem Backgut einen schönen braunen Farbton verleihen, ist voll von Nährstoffen und Dichte. Es muss in Kombination mit einer Stärke und einem mittlerem Mehl verwendet werden, insbesondere für stark aufgehende Rezepte.
</dd>
<dt>Kokosnuss</dt>
<dd>
Kokosnuss absorbiert sehr viel Flüssigkeit im Rezept. Deshalb nur in kleineren Mengen (ca. 1/4 Tasse) und in Kombination mit anderen Mehlen verwenden.
</dd>
<dt>Mais</dt>
<dd>
Ein herzhaftes, dichtes Mehl. Maismehl kann der Mehlmischung eine schöne Textur verleihen, ähnlich wie bei einem Maisbrot.
</dd>
<dt>Teff</dt>
<dd>
Teff ist ein einzigartiges, aromatisiertes Vollkorn Mehl, das in äthiopischen Lebensmitteln verwendet wird. Es ist leicht, erzeugt aber gleichzeitig eine dichte Textur, so dass es am besten in kleineren Mengen (wie Kokosmehl) und in Kombination mit anderen Mehlen verwendet wird.
</dd>
</dl>
